# Generated by Django 3.1.2 on 2020-11-12 04:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20201112_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='tanggalPost',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='replycomment',
            name='tanggalPost',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
