# Generated by Django 3.1.2 on 2020-11-14 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('HoaxSpreader', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Opsi',
            fields=[
                ('pertanyaan', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='HoaxSpreader.pertanyaan')),
                ('opsi1', models.CharField(blank=True, default='', max_length=50)),
                ('opsi2', models.CharField(blank=True, default='', max_length=50)),
                ('opsi3', models.CharField(blank=True, default='', max_length=50)),
                ('opsi4', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Skor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skor', models.IntegerField(default=0)),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
    ]
