# Generated by Django 3.1.2 on 2020-11-14 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HoaxSpreader', '0003_auto_20201115_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opsi',
            name='benarsalah1',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
