# Generated by Django 3.1.2 on 2020-11-16 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HoaxSpreader', '0005_auto_20201115_0318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skor',
            name='nama',
        ),
    ]
