# Generated by Django 3.1.2 on 2020-11-16 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HoaxSpreader', '0006_remove_skor_nama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opsi',
            name='opsi1',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='opsi',
            name='opsi2',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='opsi',
            name='opsi3',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='opsi',
            name='opsi4',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
    ]
