# Generated by Django 3.1.2 on 2020-11-21 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoax_destroyer', '0002_saran'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opsi',
            name='pilihan',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='pertanyaan',
            name='pertanyaan',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='saran',
            name='opsi1',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='saran',
            name='opsi2',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='saran',
            name='opsi3',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='saran',
            name='opsi4',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='saran',
            name='pertanyaan',
            field=models.CharField(max_length=300),
        ),
    ]
