# Generated by Django 3.1.1 on 2020-11-12 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestHoax', '0002_auto_20201112_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soal',
            name='jawabanSalah',
            field=models.BooleanField(choices=[('select1', 'True'), ('select2', 'False')], verbose_name='Salah'),
        ),
    ]
