# Generated by Django 3.1.1 on 2020-11-15 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestHoax', '0005_auto_20201112_2304'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Soal',
        ),
        migrations.AlterField(
            model_name='jawabanuser',
            name='Jawaban',
            field=models.CharField(choices=[('select1', 'Berita Benar'), ('select2', 'Hoaks')], default='select1', max_length=7),
        ),
    ]
