# Generated by Django 3.1.2 on 2020-11-11 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0002_nilai'),
    ]

    operations = [
        migrations.AddField(
            model_name='pertanyaan',
            name='NomorPertanyaan',
            field=models.IntegerField(default=0),
        ),
    ]
