# Generated by Django 3.1.2 on 2020-11-11 07:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0004_choice_pilihan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='pilihan',
        ),
        migrations.RemoveField(
            model_name='pertanyaan',
            name='NomorPertanyaan',
        ),
    ]
