# Generated by Django 3.1.2 on 2020-11-12 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0005_auto_20201111_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='pertanyaan',
            name='no',
            field=models.IntegerField(default=1),
        ),
    ]
