# Generated by Django 3.1.2 on 2020-11-12 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0006_pertanyaan_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='pertanyaan',
            field=models.CharField(max_length=20),
        ),
    ]
