# Generated by Django 3.1.2 on 2020-11-17 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0008_ganti'),
    ]

    operations = [
        migrations.AddField(
            model_name='ganti',
            name='e',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='ganti',
            name='a',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='ganti',
            name='b',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='ganti',
            name='c',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='ganti',
            name='d',
            field=models.CharField(default='', max_length=20),
        ),
    ]
