# Generated by Django 3.1.2 on 2020-11-17 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestPengetahuan', '0009_auto_20201117_2207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ganti',
            name='e',
        ),
    ]
